<html>
<head>
<meta charset="utf-8">
<style>
body {
  background-color: #212d19;
  color: #EEE;
  font-family: Helvetica neue;
  font-weight: 200;
  margin: 0;
}

a {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  color: white;
  text-decoration: none;
}

#main, #header, #top, #footer {
  margin: auto;
  width: 800px;
}

#top-wrapper {
  background-color: #cb6000; /* #FF7900;*/
  height: 80px;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

#top {
  font-size: 35px;
  font-weight: 100;
  height: 100%;
  line-height: 80px;
  text-shadow: 1px -1px 3px rgba(0, 0, 0, 0.7);
}

#header-wrapper {
  background-image: url('./background.png');
  background-size: 100% 100%;
  margin-top: 80px;
}

#header {
  color: white;
  text-shadow: 0px 0px 10px #000, 0px 0px 10px #000, 1px 1px 3px #000;
  min-height: 550px;
}

.phone, .right {
  float: left;
}

.phone {
  margin-top: 30px;
}
.right {
  min-width: 566px; /* 800px - width of image */
  padding-top: 22%;
}

.lede {
  font-size: 2em;
  line-height: 1.3em;
  text-align: center;
}

.icon {
  height: 80px;
  float: left;
  margin-right: 5px;
}

.download {
  border: 0;
  margin: auto;
  margin-top: 40px;
  display: block;
  width: 191px;
}

#main-wrapper {
  background-color: #212d19;
}
#main {
  background-color: #212d19;
  padding-top: 40px;
  font-size: 1.4em;
  line-height: 2em;
}

h1 {
    font-weight: 200;
}

#footer-wrapper {
  background-color: #cb6000; /* #FF7900;*/
  height: 40px;
  margin-top: 80px;
}

#footer {
  font-size: 16px;
  height: 100%;
  line-height: 40px;
  text-shadow: 1px -1px 3px rgba(0, 0, 0, 0.7);
}

p {
  padding-bottom: 1em;
}
</style>
</head>
<body>
<div id='top-wrapper'><div id='top'>
  <img src="icon.png" class='icon'/> WhatsApplebee's
</div></div>
<div id='header-wrapper'>
<div id='header'>
  <img src='iphone.png' class='phone'/>
  <div class='right'>
    <div class='lede'>Connect. Communicate. Share.
    <br/>
  But Only At Applebee's.</div>
    <a href="https://itunes.apple.com/us/app/whatsapplebees/id867011102" class='download'><img src="app-store.png" alt="Download on the iOS App Store"/></a>
  </div>
</div></div>

<div id='main-wrapper'><div id='main'>
    <p>WhatsApplebee's is the premier <a href="http://applebees.com">Applebee's</a>-based social network. Using our iPhone app, you can have anonymous conversations with other Applebee's patrons and brand advocates.</p>

    <p>Unlike other chain restaurant-based messaging services, WhatsApplebee's goes to great lengths to ensure that our users are true Applebee's fans. Using the iPhone's location services, WhatsApplebee's limits access to those currently inside an Applebee's restaurant inside the United States.</p>
    <a href="https://itunes.apple.com/us/app/whatsapplebees/id867011102" class='download'><img src="app-store.png" alt="Download on the iOS App Store"/></a>

</div></div>

<div id='footer-wrapper'><div id='footer'>
A project by <a href="http://lazerwalker.com">Mike Lazer-Walker</a>.
</div></div>
</body>
</html>
